# Signout

###Getting Started###

There are two methods for getting started with this repo.

####Familiar with Git?#####
Checkout this repo, install dependencies, then start the gulp process with the following:

```
	> git clone https://github.com/epihealth/epihealth-web.git
	> cd SignoutReact
	> npm install
	> npm start
```

####Not Familiar with Git?#####
Extract the contents of the zip file, then open your terminal, change to the project directory, and:

```
	> npm install
	> npm start
```
